# 1. Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}


from math import pi

d = int(input('Введите точность вычисления d: '))
if d > 15:
   print('вы превысили допустимый диапазон')
else:
   print(f'Число Пи с заданной точностью d={10**(-d)} -> {round(pi, d)}')
