# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#
# Пример:
#
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

k = int(input('Введите размер числового ряда Фибоначчи '))
if k < 0:
    k = k * -1
f1 = f2 = 1
lst1 = [f1, f2]
for i in range(2, k):
    f1,f2 = f2, f1 + f2
    lst1.append(f2)
f1 = f2 = 1
for i in range(-k, 1):
    f1, f2 = f2, f1 - f2
    lst1.insert(0, f2)
print(f'для K={k} список будет выглядеть так: {lst1}')
